-- import: apneduniya.github.io/fastn-blog/components/navbar
-- import: apneduniya.github.io/fastn-blog/components/hero
-- import: apneduniya.github.io/fastn-blog/sections/latest-blogs
-- import: apneduniya.github.io/fastn-blog/components/footer



;; Main page
-- ftd.column:
id: main-page
height: fill-container
width: fill-container
background.solid: #101013


;; Top absolute Image
-- ftd.image:
src: $assets.files.assets.top.webp
width: fill-container
anchor.id: main-page
top.px: 0
left.px: 0
z-index: 0

-- navbar.wrapper:
title: Rapid Read
title-link: #
navlink-1: Home
link-1: #
navlink-2: Newsletter
link-2: #
navlink-3: Landing Page
link-3: #

-- hero.wrapper:
title: Get the latest tech news and insights in minutes
subtitle: Join 1000+ developers and designers who already read our weekly newsletter.

-- latest-blogs.wrapper:

-- footer.wrapper:
copywrite: @2023 Rapid Read

;; Bottom absolute Image
-- ftd.image:
src: $assets.files.assets.bottom.webp
width: fill-container
anchor.id: main-page
bottom.px: 0
left.px: 0
z-index: 0

-- end: ftd.column
;;  E N D  O F  M A I N  P A G E


