-- import: apneduniya.github.io/fastn-blog/components/navbar
-- import: apneduniya.github.io/fastn-blog/components/hero
-- import: apneduniya.github.io/fastn-blog/sections/latest-blogs
-- import: apneduniya.github.io/fastn-blog/components/footer



;; Main page
-- ftd.column:
id: main-page
height: fill-container
width: fill-container
background.solid: #FFA583



;; Top absolute Image
-- ftd.image:
src: $assets.files.assets.top.webp
width: fill-container
anchor.id: main-page
top.px: 0
left.px: 0
z-index: 0

-- navbar.wrapper:
title: SensiBite
title-link: #
navlink-1: Home
link-1: #
navlink-2: About Us
link-2: #
navlink-3: Contact Us
link-3: #
theme: dark

-- hero.wrapper:
title: Be Sensible Before Taking A Bite
subtitle: Sensibite can scan a product be it packed or unpacked to fetch its allergen contents, check, and tell the user if he/she should consume that product.
-- latest-blogs.wrapper:

-- footer.wrapper:
copywrite: @2023 Rapid Read

;; Bottom absolute Image
-- ftd.image:
src: $assets.files.assets.bottom.webp
width: fill-container
anchor.id: main-page
bottom.px: 0
left.px: 0
z-index: 0

-- end: ftd.column
;;  E N D  O F  M A I N  P A G E


