


-- component wrapper:
ftd.type-data types: $fastn-quicksand-font.types


-- ftd.row:
height.fixed.px: 80
width: fill-container
padding.px: 40
spacing.fixed.px: 300
z-index: 1000

;; Title
-- ftd.text: Rapid Read
color: #fff
role: $inherited.types.heading-medium
cursor: pointer
link: /#hero

;; Navlinks
-- ftd.row:
height: fill-container
spacing.fixed.px: 40

-- ftd.text: Home
color: #fff
role: $inherited.types.heading-tiny
cursor: pointer
link: /

-- ftd.text: Newsletter
color: #fff
role: $inherited.types.heading-tiny
cursor: pointer
link: #

-- ftd.text: Landing page
color: #fff
role: $inherited.types.heading-tiny
cursor: pointer
link: #

-- end: ftd.row
;; END OF NAVLINKS

-- end: ftd.row

-- end: wrapper



